<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VIGNESH-UG1-201</Machine>
    <WindowsUser>Vignesh</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>41032VigneshSekar.Dr.NGPInstituteofTechnology</PackageIdentityName>
    <IntermediateOutputPath>F:\JS\JS\EducationBP\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3D59D95693CE62D370127726CC555836BDB68F056BE9380EA915C55445D5247D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>41032VigneshSekar.Dr.NGPInstituteofTechnology_1.1.0.2_neutral__4rzzfb3yfsk4p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>41032VigneshSekar.Dr.NGPInstituteofTechnology_4rzzfb3yfsk4p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>41032VigneshSekar.Dr.NGPInstituteofTechnology</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=F11668DB-A3F4-46AF-B24A-EAFC277B0908</RegisteredPackagePublisher>
    <RegisteredVersion>1.1.0.2</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\JS\JS\EducationBP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-25T13:59:02.059</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2014-08-24T16:13:29.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\AboutUsPage\AboutUsPage.css">
      <PackagePath>pages\AboutUsPage\AboutUsPage.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\aboutUs\aboutUs.css">
      <PackagePath>pages\aboutUs\aboutUs.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\ContactUs\ContactUs.css">
      <PackagePath>pages\ContactUs\ContactUs.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\CourseAvailable\CourseAvailable.css">
      <PackagePath>pages\CourseAvailable\CourseAvailable.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\CurrentHappening\CurrentHappening.css">
      <PackagePath>pages\CurrentHappening\CurrentHappening.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\HubPage\HubPage.css">
      <PackagePath>pages\HubPage\HubPage.css</PackagePath>
      <Modified>2014-08-24T14:46:25.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\itemDetail\itemDetail.css">
      <PackagePath>pages\itemDetail\itemDetail.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\groupDetail\groupDetail.css">
      <PackagePath>pages\groupDetail\groupDetail.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\groupedItems\groupedItems.css">
      <PackagePath>pages\groupedItems\groupedItems.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\LifeOnCampus\LifeOnCampus.css">
      <PackagePath>pages\LifeOnCampus\LifeOnCampus.css</PackagePath>
      <Modified>2014-08-24T12:28:38.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\privacyPolicy\privacyPolicy.css">
      <PackagePath>pages\privacyPolicy\privacyPolicy.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\termsAndCondition\termsAndCondition.css">
      <PackagePath>pages\termsAndCondition\termsAndCondition.css</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\AppLogo.png">
      <PackagePath>images\AppLogo.png</PackagePath>
      <Modified>2014-08-23T23:08:53.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\AppLogo2.png">
      <PackagePath>images\AppLogo2.png</PackagePath>
      <Modified>2014-08-23T23:08:53.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\Background.png">
      <PackagePath>images\Background.png</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\CampusLife1.png">
      <PackagePath>images\HubPage\CampusLife1.png</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\Capture.png">
      <PackagePath>images\HubPage\Capture.png</PackagePath>
      <Modified>2014-08-24T12:45:56.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\CuHappening1.png">
      <PackagePath>images\HubPage\CuHappening1.png</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T16:20:21.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T06:29:16.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\widelogo.scale-100.png">
      <PackagePath>images\widelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\BigLiveTile1.jpg">
      <PackagePath>images\BigLiveTile1.jpg</PackagePath>
      <Modified>2014-08-24T13:55:15.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\BigLiveTile2.jpg">
      <PackagePath>images\BigLiveTile2.jpg</PackagePath>
      <Modified>2014-08-24T14:02:15.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\2.jpg">
      <PackagePath>images\HubPage\2.jpg</PackagePath>
      <Modified>2014-08-24T02:16:00.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\CampusLife1.jpg">
      <PackagePath>images\HubPage\CampusLife1.jpg</PackagePath>
      <Modified>2014-08-24T11:09:14.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\CampusLife2.jpg">
      <PackagePath>images\HubPage\CampusLife2.jpg</PackagePath>
      <Modified>2014-08-24T11:14:00.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\CampusLife3.jpg">
      <PackagePath>images\HubPage\CampusLife3.jpg</PackagePath>
      <Modified>2014-08-24T02:51:35.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\Course1.jpg">
      <PackagePath>images\HubPage\Course1.jpg</PackagePath>
      <Modified>2014-08-24T00:50:34.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\Course2.jpg">
      <PackagePath>images\HubPage\Course2.jpg</PackagePath>
      <Modified>2014-08-24T03:01:18.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\CourseImg.jpg">
      <PackagePath>images\HubPage\CourseImg.jpg</PackagePath>
      <Modified>2014-08-24T01:49:23.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\MainBG.jpg">
      <PackagePath>images\HubPage\MainBG.jpg</PackagePath>
      <Modified>2014-08-24T03:51:30.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\HubPage\Menaka.jpg">
      <PackagePath>images\HubPage\Menaka.jpg</PackagePath>
      <Modified>2014-08-24T13:31:28.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\LifeonCampus\FunImg1.jpg">
      <PackagePath>images\LifeonCampus\FunImg1.jpg</PackagePath>
      <Modified>2014-08-24T11:50:22.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\LifeonCampus\FunImg2.jpg">
      <PackagePath>images\LifeonCampus\FunImg2.jpg</PackagePath>
      <Modified>2014-08-24T11:52:00.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\LifeonCampus\FunImg3.jpg">
      <PackagePath>images\LifeonCampus\FunImg3.jpg</PackagePath>
      <Modified>2014-08-24T01:38:24.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\LifeonCampus\Research1.jpg">
      <PackagePath>images\LifeonCampus\Research1.jpg</PackagePath>
      <Modified>2014-08-24T12:00:00.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\LifeonCampus\Research2.jpg">
      <PackagePath>images\LifeonCampus\Research2.jpg</PackagePath>
      <Modified>2014-08-24T12:01:20.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\LifeonCampus\StudyImg1.jpg">
      <PackagePath>images\LifeonCampus\StudyImg1.jpg</PackagePath>
      <Modified>2014-08-24T11:58:28.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\logo.jpg">
      <PackagePath>images\logo.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-25T06:18:56.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\SmallLiveTile1.jpg">
      <PackagePath>images\SmallLiveTile1.jpg</PackagePath>
      <Modified>2014-08-24T14:05:30.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\SmallLiveTile2.jpg">
      <PackagePath>images\SmallLiveTile2.jpg</PackagePath>
      <Modified>2014-08-24T14:06:39.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\images\splashscreen.jpg">
      <PackagePath>images\splashscreen.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-08-24T16:02:46.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\js\AboutData.js">
      <PackagePath>js\AboutData.js</PackagePath>
      <Modified>2014-08-23T23:50:57.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\js\CampusData.js">
      <PackagePath>js\CampusData.js</PackagePath>
      <Modified>2014-08-24T16:29:14.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\js\CourseData.js">
      <PackagePath>js\CourseData.js</PackagePath>
      <Modified>2014-08-24T03:16:26.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\js\CurrentData.js">
      <PackagePath>js\CurrentData.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\js\HubData.js">
      <PackagePath>js\HubData.js</PackagePath>
      <Modified>2014-08-25T05:59:39.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2014-08-24T14:36:19.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\AboutUsPage\AboutUsPage.js">
      <PackagePath>pages\AboutUsPage\AboutUsPage.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\aboutUs\aboutUs.js">
      <PackagePath>pages\aboutUs\aboutUs.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\ContactUs\ContactUs.js">
      <PackagePath>pages\ContactUs\ContactUs.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\CourseAvailable\CourseAvailable.js">
      <PackagePath>pages\CourseAvailable\CourseAvailable.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\CurrentHappening\CurrentHappening.js">
      <PackagePath>pages\CurrentHappening\CurrentHappening.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\HubPage\HubPage.js">
      <PackagePath>pages\HubPage\HubPage.js</PackagePath>
      <Modified>2014-08-24T12:33:09.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\itemDetail\itemDetail.js">
      <PackagePath>pages\itemDetail\itemDetail.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\groupDetail\groupDetail.js">
      <PackagePath>pages\groupDetail\groupDetail.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\groupedItems\groupedItems.js">
      <PackagePath>pages\groupedItems\groupedItems.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\LifeOnCampus\LifeOnCampus.js">
      <PackagePath>pages\LifeOnCampus\LifeOnCampus.js</PackagePath>
      <Modified>2014-08-24T07:33:40.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\privacyPolicy\privacyPolicy.js">
      <PackagePath>pages\privacyPolicy\privacyPolicy.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\termsAndCondition\termsAndCondition.js">
      <PackagePath>pages\termsAndCondition\termsAndCondition.js</PackagePath>
      <Modified>2013-06-05T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\AboutUsPage\AboutUsPage.html">
      <PackagePath>pages\AboutUsPage\AboutUsPage.html</PackagePath>
      <Modified>2014-08-25T06:24:26.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\aboutUs\aboutUs.html">
      <PackagePath>pages\aboutUs\aboutUs.html</PackagePath>
      <Modified>2014-08-24T14:56:28.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\ContactUs\ContactUs.html">
      <PackagePath>pages\ContactUs\ContactUs.html</PackagePath>
      <Modified>2014-08-24T14:56:13.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\CourseAvailable\CourseAvailable.html">
      <PackagePath>pages\CourseAvailable\CourseAvailable.html</PackagePath>
      <Modified>2014-08-23T21:37:32.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\CurrentHappening\CurrentHappening.html">
      <PackagePath>pages\CurrentHappening\CurrentHappening.html</PackagePath>
      <Modified>2014-08-25T06:22:26.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\HubPage\HubPage.html">
      <PackagePath>pages\HubPage\HubPage.html</PackagePath>
      <Modified>2014-08-24T14:48:32.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\itemDetail\itemDetail.html">
      <PackagePath>pages\itemDetail\itemDetail.html</PackagePath>
      <Modified>2014-08-23T21:37:31.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\groupDetail\groupDetail.html">
      <PackagePath>pages\groupDetail\groupDetail.html</PackagePath>
      <Modified>2014-08-23T21:37:32.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\groupedItems\groupedItems.html">
      <PackagePath>pages\groupedItems\groupedItems.html</PackagePath>
      <Modified>2014-08-24T10:03:46.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-08-23T21:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\LifeOnCampus\LifeOnCampus.html">
      <PackagePath>pages\LifeOnCampus\LifeOnCampus.html</PackagePath>
      <Modified>2014-08-23T21:37:32.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\privacyPolicy\privacyPolicy.html">
      <PackagePath>pages\privacyPolicy\privacyPolicy.html</PackagePath>
      <Modified>2014-08-24T14:55:58.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\pages\termsAndCondition\termsAndCondition.html">
      <PackagePath>pages\termsAndCondition\termsAndCondition.html</PackagePath>
      <Modified>2014-08-24T14:57:40.116</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\JS\JS\EducationBP\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-03-25T13:59:00.943</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>